# May-dotnet

./: May.sln
May/: IMayHaveValue.cs  May-dotnet.csproj  May-dotnet.nuspec  May.cs  May.csproj  MayExtensions.cs  MayNoValue.cs  project.lock.json
MayTest/: MayTest.csproj
MayTest/Properties/: AssemblyInfo.cs
deploy/: Build.bat  DeployToLocalRepo.bat  DeployToNuGet.bat  RemoveNuGetCache.bat
