<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.2.1</Version>
    <Product>May port for .NETStandard</Product>
    <Authors>Craig Gidney</Authors>
    <PackageLicenseUrl>https://github.com/Strilanc/May/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/signal-csharp/May-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/signal-csharp/May-dotnet</RepositoryUrl>
    <Copyright>Copyright 2017</Copyright>
  </PropertyGroup>

</Project>